server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /var/www/html/shopnc;

    client_body_buffer_size 50m;
    client_max_body_size 50m;

    location / {
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location /shopnc/admin/ {
        alias /var/www/html/shopnc/admin/;
    }

    location /wap/ {
        alias   /var/www/html/shopnc/wap/;
    }

    location /shopnc/data/ {
        alias   /var/www/html/shopnc/data/;
    }

    #location ~.*(js|css|png|gif|jpg|mp3|ogg)$ {
    #    root   /var/www/html;
    #}


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen       443  ssl;
    #listen  [::]:443  ssl;
    server_name  www.cwade.cn;
    
    ssl_certificate /etc/nginx/ssl/6342986_www.cwade.cn.pem;
    ssl_certificate_key /etc/nginx/ssl/6342986_www.cwade.cn.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /var/www/html/shopnc;

    client_body_buffer_size 50m;
    client_max_body_size 50m;

    location / {
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location /shopnc/admin/ {
        alias /var/www/html/shopnc/admin/;
    }

    location /wap/ {
        alias   /var/www/html/shopnc/wap/;
    }

    location /shopnc/data/ {
        alias   /var/www/html/shopnc/data/;
    }

    #location ~.*(js|css|png|gif|jpg|mp3|ogg)$ {
    #    root   /var/www/html;
    #}


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen       443  ssl;
    #listen  [::]:443  ssl;
    server_name  api.cwade.cn;
    
    ssl_certificate /etc/nginx/ssl/6342985_api.cwade.cn.pem;
    ssl_certificate_key /etc/nginx/ssl/6342985_api.cwade.cn.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /var/www/html/shopnc;

    client_body_buffer_size 50m;
    client_max_body_size 50m;

    location /healthkit/notifications {
        rewrite ^/ /mobile/index.php?con=huawei_api&fun=notifications last;
    }

    location / {
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location /shopnc/admin/ {
        alias /var/www/html/shopnc/admin/;
    }

    location /wap/ {
        alias   /var/www/html/shopnc/wap/;
    }

    location /shopnc/data/ {
        alias   /var/www/html/shopnc/data/;
    }

    #location ~.*(js|css|png|gif|jpg|mp3|ogg)$ {
    #    root   /var/www/html;
    #}


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


server {
    listen       80;
    listen  [::]:80;
    server_name  test.cwade.cn;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /var/www/html/wordpress;

    client_body_buffer_size 50m;
    client_max_body_size 50m;

    location / {
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


    #location ~.*(js|css|png|gif|jpg|mp3|ogg)$ {
    #    root   /var/www/html;
    #}


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


server {
    listen       443  ssl;
    #listen  [::]:443  ssl;
    server_name  crm.cwade.cn;
    
    ssl_certificate /etc/nginx/ssl/6625987_crm/6625987_crm.cwade.cn.pem;
    ssl_certificate_key /etc/nginx/ssl/6625987_crm/6625987_crm.cwade.cn.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /var/www/html/rhaphp;

    client_body_buffer_size 50m;
    client_max_body_size 50m;


    location / {
        root /var/www/html/rhaphp;
        index index.html index.htm index.php;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=$1 last;
        }
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


    #location ~.*(js|css|png|gif|jpg|mp3|ogg)$ {
    #    root   /var/www/html;
    #}


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

